@font-face {
    font-family: "pn regular";
    src: url("fonts/pnregular.otf") format("opentype");
 }
 
 @font-face 
 {
    
    font-family: "pn bold";
    src: url("fonts/pnbold.otf") format("opentype");
    font-weight: bold;
}


.icon-alone {
  display: inline-block;
}


body
{
	  /*  background-image:url('../images/wallpapers/nature0.jpg');*/
	  background: #000;
		color: #FFFFFF;
      background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
		font-family: 'pn regular', 'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Arial,sans-serif;
		font-size: 18px;
		width:100%;
		height:100%;
		line-height: 1.7em;
		overflow:hidden;
    position: relative;
    
}

.maincontainer
{
  background-color: rgba(0, 0, 0, 0.15); 
  background-attachment: fixed;

  width:      101%;
  height:     101%; 
  z-index:    10;
  top:        -8; 
  left:       -8; 
  position:   absolute; 
}

a, a code 
{
		color: #fff;
		text-decoration: none;
}
a:hover, a:hover code 
{
		//color: #44BBFF;
}
a:active, a:active code 
{
		background: none repeat scroll 0 0 black;
		color: #11FFBB;
}

h1
{

	line-height:50px;
	text-decoration: bold; 
}
h2
{
	line-height:45px;
	font-size: 45px;
}

input
{
	background:transparent;
	color:#fff;
	border: 0px solid;
	height: 50px;
	margin-top:-40px;
	margin-left: 400px;
	outline:none;
	font-size: 20px;
	text-align: left;
	width: 400px; 
	
	/*cursor: url(cursor.cur),default;*/
	
}

#scratchpad
{
	background: black;
	color: white;
	margin-top: 30px;
	width: 70%;
	height: 400px;
	margin-left: 0px;
	vertical-align:text-top !important;
	opacity: 0.6;
	padding: 0 0 320px;
	overflow:auto;
	font-size: 18px;
	border: 0px;
}

#sendnotepad
{
	text-decoration:underline;
}

.speeddial
{
	height:30px;
	width: auto;
	float:left;
	
}

#firstscreen form
{
	margin-left: 200px;
}

input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #E5E4E2;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #E5E4E2;
}


.inputline
{
	height: 2px; 
	background: #fff;
	margin-top:0px;	
}


.hourline
{
width:50px;
margin-left: 470px;
}

.inputdistractionline
{
width:170px;
height: 2px; 
background: #fff;
margin-top:0px;
margin-left: 630px;
}

.goalline
{
width:400px;
margin-left: 100px;

}
.goalinput
{
	margin-left: 80px;
	font-size:35px;
	width: 400px;
	margin-top:-44px !important; 
	margin-bottom: 30px;
}


.nameline
{
	width:250px;
	margin-left: -280px;
}


.nameinput
{
	
	width: 250px;
	font-size:35px;
	margin-top:-45px; 
	margin-left: -280px;
}

.siteinput
{
	margin-left: 30px;
}

.hourinput
{
	margin-left: 480px;
}


#startupbutton
{
	font-size: 30px;
	margin-top:80px !important;
}

.label
{
	margin-top: 30px;
	margin-left: -600px;
	
}

#firstscreen .label 
{
	font-size: 35px !important;
}

.labelhour
{
	margin-top: -35px;
	margin-left: 520px;
}

.labelgoal
{
	margin-top: -35px;
	font-size: 22px;
	margin-left: 340px;
}

#dailygoalscreen .goalline
{
	margin-left:0px;
	width:500px;
}


#settingscreen
{
	font-size: 18px ;
}

#settingscreen .inputgoalline
{
	margin-left: 400px !important;
}
#settingscreen input
{	
	margin-left: 400px;
	font-size: 18px;	
}

#settingscreen .label
{	
	margin-left: 200px;
	font-size: 22px;	
}

#settingscreen .goalinput
{	
	margin-bottom: 0px;
}


.settingsline
{
width:300px;
margin-left: 400px;
}
.dailygoalinput
{
	margin-left:0px;
}

#dailygoalscreen input
{
	text-align: center;
	font-size: 40px;
	margin-top: -55px;
	line-height: 55px;
}

#insight
{
	margin-top: 10px;
	font-size: 35px;
}

#nudge
{
	margin-top: 40px;
	font-size: 25px;
}

#insight a,
#nudge a,
#firstscreen a
{
	text-decoration:underline;
}

#timer
{
	margin-left: auto;
	margin-right:auto;
	margin-top: 100px;
	margin-bottom:10px;
	font-size: 50px;
	width: 100%;
	text-align: center;
}

#timemessage
{
	margin-left: auto;
	margin-right:auto;
	margin-top: 20px;
	margin-bottom:10px;
	font-size: 30px;
	width: 100%;
	text-align: center;
}


#getstarted
{
	font-size:25px;
	margin-top: 30px;
	position: relative;
}

#options
{
	margin:0 auto;
	width:100%;
	top: 5px;
	text-align:center;
	
}


.goalsetting
{
  font-size:18px;
  margin-top: 40px;
}

#firstscreen
{ 
  font-size:22px;
  line-height:25px;
  
} 

#firstscreen h1
{
	margin-top: 120px;
	font-size:40px;
	margin-bottom:0px;
}

textarea:focus, input:focus{
    outline: 0;
}


#dailygoalscreen
{ 
 font-size: 25px;
  line-height:40px;
} 



h1.pagetitle
{
  font-size: 40px;
  text-align: center;
}

#countmsg
{
	position:fixed;
	top:30px;
	right:5px;
	font-size: 15px;
}

#temp
{
	position:fixed;
	top:5px;
	right:5px;
	font-size: 15px;
}

#share
{
position:fixed;
top:10px;
right:15px;
font-size: 18px;
}

#share img
{
	width:20px;
	height:20px;
}

.backbutton
{
position:fixed;
top:10px;
left:15px;
font-size: 18px;
}

.defaulttab
{
position:fixed;
top:10px;
left:15px;
font-size: 15px;
}

    
#footer
{
 position:absolute;
bottom:10px;
width: 100%;
}

#optionpanel
{
 position:absolute;
bottom:50px;
font-size: 20px;
width: 100%;
}

#optionpanel a
{
	margin-right: 50px;
}

 #welcome
 {
    margin-top:80px;
    font-size: 35px;
 }
 
.speeddial
{
	position:absolute;
	bottom: 100px;
	width: 80%;
	left:10%;
}
.categories
{
	margin-top: 30px;
}

.speeddial td
{
width:150px;
text-align: center !important;
font-size: 18px;
line-height:15px;
height:100px;
}



.categories td
{
width:200px;
text-align: center !important;
font-size: 23px;
line-height:15px;
height:100px;
}

.categories h2
{
font-size: 28px;
line-height: 20px;
margin: 5 0 15 0;
}
.speeddial h4
{
  font-size: 20px;
  line-height: 18px;
}

.speeddial h2
{
  font-size: 40px;
  line-height: 18px;
}

.categories img
{
	width: 80px;
	height: 80px;
}

.speeddial img
{
	width: auto;
	height: 40px;
}

.categories h2:hover
{
	cursor: pointer;
	text-shadow: 0 0 20px white, 0 0 20px white;
}

.speeddial h4:hover
{
	cursor: pointer;
	text-shadow: 0 0 20px white, 0 0 20px white;
}

#productivitytoday h1
{
	font-size: 80px;
	line-height:80px;
}

#productivitytoday 
{
	font-size: 15px;
	line-height:15px;
}
  #productivitytoday h3
 {
 	font-size: 35px;
 }

#container{  
   left: 0;
   width: 100%;
}
#content {
   width: 960px;
   margin-left: auto;
   margin-right: auto;
   height: 150px;
   text-align: center;
}


  #timelefttoday
 {
    margin-top:150px;
  
    font-size: 35px;
    margin-bottom: 100px;
 }
 

  #timelefttoday h1
  {
  	font-size: 130px;
  	margin-top: 50px;
  	  line-height: 80px;
  	margin-bottom: 20px;
  }
  
  #startday
  {
  	font-size: 30px;
  }
 
#goal
 {
    margin-top:50px;
    font-size: 45px;
    line-height:40px;
 }
 
 #attentionspan
 {
   margin-top:10px;
   font-size:20px;
   margin-bottom:30px;
 }
  
nameinput.hr 
{

 border-top: 1px dotted #f00;
  color: #fff;
  background-color: #fff;
  height: 1px;
  width:50%;
}
 
#statstable
{
  /* height: 80%;   
   overflow:scroll;  */
}

#username
{
  font-family: "pn bold";
  font-size: 40px;
}

#attentionspantime,
#usergoal,
#productivity
{
  font-family: "pn bold";
}



#stats
{
  font-family: "pn regular";
	font-size: 18px;
	width: 70%;
	text-align: left;
	border-collapse: collapse;
}

#stats th
{
	font-size: 20px;
	font-weight: normal;
	padding: 8px;
	border-top: 0px solid #aabcfe;
	border-bottom: 0px solid #fff;
	color: #fff;
}
#stats input
{
	margin-left: 0px;
	margin-top: 0px;
	width: 30px;
	height: 20px;
}
.editbox
{
	background: black;
	margin-left: 0px;
	margin-top: 0px;
	width: 200px !important;
	height: 20px;
	opacity: 0.6;
	font-size:12px;
}

#stats td
{
	font-family: "pn regular";
	padding: 8px;
  font-size: 19px;
	background: transparent; 
	border-bottom: 0px solid #fff;
	color: #fff;
	border-top: 1px solid transparent;
}
#stats tr:hover td
{
	background: transparent;
	color: #339;
}

.icon-notepad:before {
margin-top:5px;
 content: "\f044";
font-family: 'FontAwesome';
font-size: 500%;
}

#topicons{
	font-size:150%;
	
	 top:18px;
	 margin-left:auto;
	margin-right:auto;
	font-family: 'FontAwesome';
	 width: 50%;
}



.icon-share:before{
	content: "\f064";
	padding-right:15px;
	
}
.icon-trash:before{
	content: "\f014";
	padding-right:15px;
}
.icon-stats:before{
	content: "\f080";
	padding-right:15px;
}
.icon-settings:before{
	content: "\f013";	
	padding-right:15px;
}
.icon-home:before{
	content: "\f015";	
	padding-right:15px;
}
.icon-info:before{
	content: "\f05a";	
	padding-right:15px;
}
.icon-next:before{
	content: "\f0a9";	
}
.icon-prev:before{
	content: "\f0a8";	
	
}

#walkthrough
{
	font-family: 'FontAwesome';
	font-size: 140px;
	
  background-color: rgba(0, 0, 0, 0.6); 
  background-attachment: fixed;

  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        -8; 
  left:       -8; 
  position:   absolute; 
}
#walkthrough h4
{
	margin-top:-50px;
	font-size: 30px;
	line-height:30px;
}

#walkthrough a:hover
{
	// color: #44BBFF;
}

#walkthrough a
{
	text-decoration:underline;
}


#walkthroughstage
{
	position:absolute;
    top:20%;    
    left:20%;
   
}

#walkthroughstage img
{
	width:70%;
	height:auto;
	
}
#walkthrough .icon-prev
{
	 position:absolute;
    top:50%;    
    left:10;
}
#walkthrough .icon-next
{
	position:absolute;
    top:50%;    
    right:20px;
}




