/*Global*/
html {
	font-family: RobotoDraft, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	min-height: 640px;
	min-width: 900px;
	background: -webkit-radial-gradient(center, ellipse cover, #c0c6c2 0%, #c0c6c2 100%); 
	/*-webkit-font-smoothing: antialiased;*/
}

::-webkit-input-placeholder {
	color: #444;
}

/*Over-ride*/
.btn {
	text-transform:none;
}




/*Common*/
.inline-block {
	display: inline-block;
}

.pull-left {
	float: left;
}

.hidden {
	display: none;
}

.clearfix {
	clear: both;
}

.bg-holder {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	overflow: hidden;
}

.bg, .overlay {
	position: absolute;
	
	top: -2px;
	bottom: -2px;
	left: -2px;
	right: -2px;
	z-index: -1;
	background-size: cover;
	-webkit-transition-duration: 0.7s;
}

.bg {
	opacity: 0;
}

.overlay {
	linear-gradient(200deg,#F1F3FA,#000000)
	
	opacity: 0.9;
}

.main-content {
	z-index: 999;
	margin-top: 100px;
}




/*Images*/
.down-arrow {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.up-arrow {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}




/*Settings*/
.options {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99999;
	background: rgba(200,200,200,0.5);
	padding: 10px;
}

.apps, .settings, .history {
	height: 27px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

.options ul {
	position: absolute;
	right: 0px;
	top: 51px;
}
.options ul li {
	/*display: block;*/
	width:240px;
	padding: 10px;
	background: rgba(200,200,200,0.6);
	cursor: pointer;
}


.options ul li:hover {
	opacity: 0.8;
}

#custombgurl {
	width: 217px;
	padding: 10px;
}


 

/*Search*/
.search-container {
	position: relative;
	margin-left: 25%;
	margin-top: 20px;
	width: 50%;
	text-align: center;
}

#search-bar:hover {
	box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
}

#search-bar:focus {
	box-shadow:rgba(0, 0, 0, 0.5) 0 16px 16px 0;
}

#search-bar {
	transition-duration: 0.2s;
	outline: none;
	padding: 15px 10px 15px 40px;
	width: -webkit-calc(100% - 50px);
	font-size: 14px;
	color: #222;
	background: url("/resources/images/ent-EEEEEE-0.65.png");
	border: none;
}

.search-icon {
	position: absolute;
	left: 10px;
	top: 11px;
	height: 24px;
}


/* Folders */

.folder-container {
	position: relative;
	padding-top: 200px;
	margin-top: 25%;
	margin-left: 25%;
	 
	width: 900px;
	text-align: center;
}

/*Top Sites*/
.top-results {
	margin: 50px auto;
	text-align: center;
	width: 900px;
}

.top-site {
	float: left;
	position:relative;
	display: inline-block;
	background-color: #fff !important;
	margin: 5px 5px;
	width:400px;
	padding: 15px;
	color: #000;
}

.top-site {
	opacity: 0.65;
}



.top-site-div {
	float: left;
	font-size: 20px;
	position:relative;
	display: inline-block;
	background-color: #383838; //#BCBCBC !important;
	margin: 5px 5px;
	width:400px;
	padding: 15px;
	color: #fff;
}



.close {
	/*display: none;*/
	position: absolute;
	top: 16px;
	right: 4px;
	background-image: url("/resources/images/ent-close.svg");
	height: 20px;
	width: 20px;
	background-size: cover;
}

.close:hover {
	transition-duration: 0.2s;
	top:14px;
	right: 2px;
	height: 25px;
	width: 25px;
}
 

.favico {
	height:20px;
	width:20px;
	float: left;
}

.favico-text {
	margin-left: 5px;
	margin-top: 4px;
	font-size: 14px;
	display: inline-block;
	width: 200px;
	height: 15px;
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.favico-text-large {
	height: 50px;
	width: auto;
	font-size: 50px;
}

.forecast-text {
	font-size: 20px;
	height: 20px;
	text-align: right;
	position: absolute;
	right: 20px;
}

.favico-text-smaller {
	margin-left: 2px;
	width: auto;
	/*float: right;*/
	font-size: 10px;

}





/*Ripple*/

.wrapper {
	display: block;
	width:99.6%;
	margin:0.2%;
}

.wrapper:after {
	content:"";
	display:table;
	clear:both;
}

.ripplelink{
	position:relative;
	overflow:hidden;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index:0;
}

.ripplelink:hover{
	z-index:1000;
	box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
	-webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
}

.ink {
	display: block;
	position: absolute;
	background: #222222;
	opacity: 0.7;
	border-radius: 100%;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0);
}

.animate {
	-webkit-animation:ripple 0.70s linear;
}

@-webkit-keyframes ripple {
	100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
	100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
	100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
	100% {opacity: 0; transform: scale(2.5);}
}




/*Autocomplete*/


.ui-autocomplete {
	position: absolute;
	z-index: 1000;
	float: left;
	display: none;
	min-width: 160px;   
	padding: 4px 0;
	margin: 0 0 10px 25px;
	list-style: none;
	background-color: rgba(255, 255, 255, 0.9);
	border-color: #ccc;
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
}

.ui-menu-item > a.ui-corner-all {
	display: block;
	/*padding: 3px 15px;*/
	clear: both;
	font-weight: normal;
	line-height: 18px;
	color: #555555;
	white-space: nowrap;
	text-decoration: none;
}

.ui-state-hover, .ui-state-focus {
	color: #ffffff;
	text-decoration: none;
	background-color: #0088cc;
	background-image: none;
}

.ui-menu .ui-menu-item {
	position: relative;
	margin: 0;
	/*border-bottom: 1px solid #f4f4f4;*/
	padding: 10px;
	cursor: pointer;
	min-height: 0;
	list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

.ui-helper-hidden-accessible { display:none; }


.box h3{
	text-align:center;
	position:relative;
	top:80px;
}
.box {
	width:70%;
	height:100px;
	background:#FFF;
	margin:40px auto;
}


hr.fancy-line { 
    border: 0; 
    height: 1px;
    position: relative;
    margin: 0.5em 0; /* Keep other elements away from pseudo elements*/
}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;   /* half the height of :before */
    top: 1px;        /* height of hr*/
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    width: 100%;
}

hr.fancy-line, hr.fancy-line:before {
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 75%);
    background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%,rgba(0,0,0,0.1)), color-stop(75%,rgba(0,0,0,0)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

body, hr.fancy-line:after {
    background: #f4f4f4;
}