{
   "background": {
      "scripts": [ "js/jquery.min.js", "src/background.js" ]
   },

    
   "chrome_url_overrides": {
     "newtab": "src/newtab1.html"
  },
     

   "permissions": [ "idle", "tabs", "contextMenus", "bookmarks", "http://localhost/*", "http://*.hyperbook.co/*", "topSites", "chrome://favicon/" ,"notifications" ],
   
   "browser_action": {
      "default_icon": "images/logo1.png",
      "default_popup": "src/popup.html",
      "default_title": "Add to HyperBook"
   },
   "description": "Hyperbook - Remember everything you browse",
    "icons": {
    "16": "images/logo2.png",
    "48": "images/logo2.png",
    "128": "images/logo2.png"
  },

   "manifest_version": 2,
   "name": "Hyperbook",
   "homepage_url": "http://hyperbook.co",

   "optional_permissions": [ "topSites" ],
 


    
   "short_name": "Hyperbook - information organizer",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "16.2",

    "content_security_policy": 
      "script-src 'self'   https://query.yahooapis.com; object-src 'self' "

}
