<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="newtab1.css">
</head>
<body>

	<div class="main-wrapper">

		<div class="container">
			
			<div class="main-head text-center">
				<div class="onoffswitch">

					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
					<label class="onoffswitch-label" for="myonoffswitch">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>

				</div>


				<a tabindex="0" role="button" class="btn btn-danger category-button" id="categoryPopOver"><i class="fa fa-bars"></i></a>
			</div>
			<div class="categ-drop">

				<div id="category-list" class="category-list" style="display:none;">

					<div class="col-md-6">

						<ul class="list-unstyled">
							<li><a href="">Categorya Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
						</ul>

					</div>

					<div class="col-md-6">
						<ul class="list-unstyled">
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>
							<li><a href="">Category Names</a></li>		
						</ul>			
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="search-container jq-autocomplete">

				<div id="hbfeed"></div>

				<input id="search-bar" type="text" class="typeahead form-control empty" placeholder="Search" data-intro="" data-step="1">
				<i class="fa fa-search search-icon"></i>

			</div>

			<div class="container-fluid split-containter">

				<div class="row">

					<div class="col-md-6">
						<div class="lnk-lst nicrol">
							<ul id="hb_feed" class="list-unstyled">
								<li><a href="">Website Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
								<li><a href="">Another Link</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>


					<div class="col-md-6">

						<div id="hbcard" class="primary-content nicrol">
						 
						</div>

					</div>

				</div>


				<div class="notes ">

					<div class="add-notes invisible">
						<button type="button" data-toggle="modal" data-target="#addNotes"><i class="fa fa-plus"></i> Add Notes</button>
					</div>

					<div class="view-notes invisible">
						<button type="button"><i class="fa fa-sticky-note-o"></i> Edit Notes</button>
					</div>

							<button type="button">  Prev</button>
							<button type="button">  Next </button>
							<button type="button">  Note</button>
							<button type="button">  Delete</button>


				</div>

			</div>
			
			<div class="text-center">
				<nav class="carousel invisible">
					<input id="carousel-item-1" type="radio" name="carousel-dots">
					<label for="carousel-item-1">Go to item 1</label>

					<input id="carousel-item-2" type="radio" name="carousel-dots" checked>
					<label for="carousel-item-2">Go to item 2</label>

					<input id="carousel-item-3" type="radio" name="carousel-dots"> 
					<label for="carousel-item-3">Go to item 3</label>

					<input id="carousel-item-4" type="radio" name="carousel-dots">
					<label for="carousel-item-4">Go to item 4</label>

					<input id="carousel-item-5" type="radio" name="carousel-dots">
					<label for="carousel-item-5">Go to item 5</label>

					<input id="carousel-item-6" type="radio" name="carousel-dots"> 
					<label for="carousel-item-6">Go to item 6</label>
				</nav>
			</div>

		</div>

	</div>

</div>

<!-- Modals -->

<!-- Modal -->
<div class="modal fade" id="addNotes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Add Notes</h4>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">Title</label>
						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter the title...">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Notes</label>
						<textarea class="form-control" rows="5" placeholder="Enter the notes..."></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>


<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.nicescroll.min.js"></script>
<script src="newtab_feed.js"></script>

<script src="newtab1.js"></script>
</body>
</html>