<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Popup</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="popup.css">
</head>
<body>

	<div class="popup-wrapper">



		<div class="container-fluid">


			
			<div class="title">
				<p>Bookmark</p>
			</div>

			<div class="input-group">
				<span class="input-group-addon">Name</span>
				<input type="text" class="form-control" placeholder="Name of the Bookmark!">
			</div>

			<div class="input-group">
				<span class="input-group-addon">Category</span>
				<select name="" id="" class="form-control">
					<option value="">Category 1</option>
					<option value="">Category 2</option>
					<option value="">Category 3</option>
					<option value="">Category 4</option>
					<option value="">Category 5</option>
				</select>
			</div>

		</div>	

		<div class="container-fluid actions text-right">
			
			<button class="btn"><i class="fa fa-bookmark"></i> Commit</button>
			<button class="btn btn-danger"><i class="fa fa-times"></i> Remove</button>

		</div>

		<button class="btn-large"><i class="fa fa-share-square"></i> Share this in my Social Wall</button>

		<div class="container-fluid user">

			<div class="pull-left">
				<a href="">View my Hyperbook</a>
			</div>

			<div class="text-right pull-right">
				<i class="fa fa-user"></i> <span>Jhon Cena</span>
			</div>

		</div>

	</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="popup.js"></script>
</body>
</html>