/* Overrides */

.popup-wrapper .input-group-addon, .popup-wrapper .form-control {
	border-radius: 0;
	height: 28px;
}

.popup-wrapper .input-group-addon {
	width: 70px;
	text-align: right;
	background: transparent;
	border: none;
	padding-left: 0;
}

.popup-wrapper .form-control {
	padding: 2px 4px;
}

.popup-wrapper .input-group {
	width: 100%;
}

.popup-wrapper .btn {
    transition: 0.2s;    
    -webkit-transition: 0.2s;    
    border-radius: 0;
    background: #27aadf;
    color: #FFF;
}

.popup-wrapper .btn:hover, .popup-wrapper .btn:focus, .popup-wrapper .btn:active {
    transition: 0.2s;    
    -webkit-transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.3) 0 16px 16px 0;
    color: #FFF;
    background: #1584B1;
}

.popup-wrapper .btn-danger {
	background: #d9534f;
}


.popup-wrapper .btn-danger:hover {
	background: #d2322d;
}

.popup-wrapper .btn-large {
	width: 100%;
    margin-top: 20px;
    background: #8BC34A;
    border: 0;
    padding: 8px;
    color: #FFF;
}

.popup-wrapper .btn-large:hover {
    background: #4CAF50;
}

/* Style */

.popup-wrapper {
	width: 350px;
	background: #fbfbfb;
	padding: 15px 0;
	padding-bottom: 0;
}

.popup-wrapper .title {
	font-size: 16px;
}

.popup-wrapper .input-group {
	padding-bottom: 15px;
}

.popup-wrapper .user {    
	background: #F3F3F3;
	padding: 6px 8px;
	font-size: 14px;
}
